generate_code_prompt = '''    
사용자 질문과 데이터셋을 제공할거야. 사용자 질문에 답변하기 위한 파이썬 코드를 생성해 줘.
코드는 간단할수록 좋고, numpy, pandas, scikit-learn, scipy 가 설치되어 있으니 편하게 사용해.
[주의] 이 코드는 실행될거기 때문에, 위험한 코드는 작성하면 안돼!
---
질문: {question}
---
데이터셋: {dataset}
---
코드: 
'''

generate_answer_prompt = '''
우리는 사용자 질문 -> 코드 -> 결과를 가지고 있어
사용자의 질문과, 실행코드와 결과를 종합해 최종 답변을 생성해라.
실행코드를 기반으로 왜 이 결과가 나왔는지 설명하면 된다.
---
질문: {question}
---
코드: {code}
---
결과: {result}
---
최종 답변:
'''